<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Agregamos Bootstrap CSS -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    h1 {
    color: white;
    text-align: center;
}
h2 {
    position: center;
    color: #dd74a9;
    text-align: center;
}
    body {
      background-image: url('img/equipoTwice.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    /* Estilo personalizado para el formulario */
    #login-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Fondo ligeramente transparente */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; /* Hacemos el botón del mismo ancho que el formulario */
    }
    #carousel-container {
      margin-top: 30px;
    }
  </style>
</head>



<body>
  <h1>Fan Page Twice</h1>

 

  <div id="login-form">
    <h2 class="text-center mb-4">Iniciar Sesión</h2>
    <form action="/login" method="post">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="example@dominio.cl" required>
      </div>
      

      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <button type="button" onclick="login()" class="btn btn-primary">Iniciar Sesión</button>
    </form>
  </div>
  
  <script>
    function login() {
      event.preventDefault()
      var usuario = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Validar que el correo tenga el carácter '@'
      if (!usuario.includes('@')) {
        alert("Ingrese un correo electrónico válido.");
        return;
      }
  
      alert("Usuario: " + usuario + ", Contraseña: " + password);
      console.log("Mensaje desde la consola:", "Datos de inicio de sesión:", usuario, password);
      
      // Redirigir a la ruta local de "index.html" en la carpeta "PaginaTwice"
      window.location.href = 'file:///Users/macbook/Desktop/mi-primer-repositorio/PaginaTwice/index.html';
    }
  </script>
  
  
</body>
</html>
